body  {
    background: rgb(219, 255, 241);
    
  }

div.body-container{
    margin-top: 90px;
    padding: 2%;
    background-color: #FFFFFFC2;
    box-shadow: 2px 2px 10px black;
}

tbody {
    font-size: 18px;
}

fieldset.field-border {
    border: 1px groove #ddd !important;
    padding: 1% !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
    box-shadow:  0px 0px 0px 0px #000;
}

legend.field-border {
    font-size: 1.1em !important;
    font-weight: bold !important;
    text-align: left !important;
}
#map {
    height: 100%;
  }
  
.col-1-5 {
    flex: 0 0 auto;
    width: 12%;
}
table.discap * {
    font-size: small;
    padding: 0.5% !important;
}
ul.typeahead{
font-size: 11px;
padding: 0%;
}